NODE_ENV=development 
PORT=3000
HOST_NAME=localhost
DB_HOST=mongodb://localhost:27017/
DB_PORT=3307
DB_USERS=root
DB_PASSWORD=123456
DB_NAME=hoidanit
DB_HOST_WITH_DRIVER=mongodb://root:123456@localhost:27017/?authSource=admin